{
  "name": "zfh521-blog.github.io",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
